# skinet

./: README.md  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Contracts/: ApiRoutes.cs
API/Contracts/Basket/: BasketItemDto.cs  GetCustomerBasketResponse.cs  SaveCustomerBasketRequest.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extenstions/: ApplicationServicesExtensions.cs  ClaimsPricipalExtensions.cs  ExceptionExtenstions.cs  IdentityServiceExtensions.cs  IdentityServiceExtenstions.cs  ResultExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs  UserManagerExtenstions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Validations/Basket/: BasketItemValidator.cs  CustomerBasketValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Basket/Commands/SaveBasket/: SaveBasketCommand.cs  SaveBasketCommandHandler.cs  SaveBasketCommandValidator.cs
Core/Entities/: CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Exceptions/: DomainException.cs
Core/Interfaces/: IBasketRepository.cs  IOrderService.cs  IResponseCacheService.cs
Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Primitives/: Error.cs  ValueObject.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231217214408_InitialCreate.Designer.cs  20231218213636_InitialCreate.Designer.cs  20240128181647_OrderEntityAdded.Designer.cs  20240303093343_InitialCreate.Designer.cs  20240303093343_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240114205600_IdentityInitial.Designer.cs  20240302123621_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-form.service.ts  checkout-routing.module.ts  (+4 more)
(+85 files in other folders)
