<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
  <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
</ItemGroup>

  <ItemGroup>
    <None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Identity\Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
